spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always






##my props
spring.datasource.url=jdbc:mysql://testdatabase.cfvfwjvjcghn.us-east-1.rds.amazonaws.com:3306/testdatabase
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/parkinglot


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)


parkinglot=[{"level":1, "small":1, "medium":1, "large":2},{"level":2, "small":1, "medium":1, "large":2},{"level":3, "small":1, "medium":1, "large":2}]


